# BaseApp

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/hellocompose/: AuthScreenTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellocompose/: MainActivity.kt  MainActivity3.kt  MyApplication.kt
app/src/main/java/com/example/hellocompose/data/login/: ApiService.kt  LoginMock.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/example/hellocompose/data/login/localDataSource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/hellocompose/data/login/model/: Card.kt  CardPrint.kt  Token.kt  UserAccount.kt
app/src/main/java/com/example/hellocompose/data/login/remoteDS/: ApiService.kt  RemoteDS.kt  RemoteDSImpl.kt
app/src/main/java/com/example/hellocompose/data/util/: Serializer.kt  Utils.kt
app/src/main/java/com/example/hellocompose/di/: ApiModules.kt
app/src/main/java/com/example/hellocompose/domain/: EntryPointUseCase.kt  LoginUseCase.kt  NavigationState.kt
app/src/main/java/com/example/hellocompose/ui/: AuthScreen.kt  LoginScreen.kt  MainScreen.kt  MainViewModel.kt  QRCodeScreen.kt  Screen.kt  ScreenNavigation.kt  SettingsScreen.kt  SplashScreen.kt  util.kt
app/src/main/java/com/example/hellocompose/ui/authScreen/: AuthScreen.kt  AuthScreenPresenter.kt  AuthScreenPresenterImpl.kt
app/src/main/java/com/example/hellocompose/ui/loginScreen/: LoginScreen.kt  LoginScreenPresenter.kt  LoginScreenPresenterImpl.kt
app/src/main/java/com/example/hellocompose/ui/settingsScreen/: SettingsScreenPresenter.kt  SettingsScreenPresenterImpl.kt
app/src/main/java/com/example/hellocompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/hellocompose/ui/util/: AuthUtils.kt  Event.kt  MainActivityUtils.kt  MyTextField.kt  Result.kt  TextWithIcon.kt  util.kt
app/src/main/java/com/example/hellocompose/util/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/proto/: token.proto  user_info.proto
app/src/main/res/drawable/: ic_group_5.xml  ic_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hellocompose/: LoginRepoImlTest.kt  StabData.kt
app/src/test/java/com/example/hellocompose/domain/: EntryPointUseCaseTest.kt  LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
