// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = "1.0.0-beta07"
    ext.hilt_version = "2.35"
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

ext {
    supportLibVersion = '1.2.0'
    constraintLayoutVersion = '2.0.2'
    coreVersion = '1.3.2'
    coroutinesVersion = '1.3.9'
    dataStoreVersion = '1.0.0-alpha08'
    materialVersion = '1.2.1'
    protobufVersion = '3.10.0'
    lifecycleVersion = '2.2.0'

    runnerVersion = '1.3.0'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
